spring.datasource.url=jdbc:mysql://87.243.116.64:3306/instagram
spring.datasource.username=kolyo
spring.datasource.password=@123kolyokolyo
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true